
//
// Битовое задание
// Project Type : Win32 Console Application
// Project Name : calcul-sum-infinite-series.cpp
// Programmers : 
// Рыбин Тимофей Вячеславович
// Скынтей Максим Викторович
// Modifyed by :
// Created : 25.09.25
//

#include <iostream>  // подключение ввода-вывода (cin, cout)
#include <cmath>     // математические функции (sqrt, pow, sin, cos и др.);
using namespace std;
/**************************************************/
/*      Г Л О Б А Л Ь Н Ы Е   К О Н С Т А Н Т Ы   */
/**************************************************/

/************************************************* */
/*     О С Н О В Н А Я   П Р О Г Р А М М А         */
/***************************************************/
int main() 
{
    setlocale(LC_ALL, "RU");
    // Обьявление 
    double x;          // значение аргумента функции
    double eps;        // точность вычислений (погрешность)
    int N;             // номер итерации ряда (начинаем с 0)
    double sum;        // частичная сумма ряда, первый член ряда (n=0) равен 1
    double tsum;       // эталонное значение функции cosh(x)
    double diff;       // инициализируем diff для проверки первичного условия (выведено по тесту номер 4) 
    double slag;       // текущее слагаемое ряда, начинаем с 1 (для n=0)
    double argx;
   double DNFact;
  double prevDNFact;
  

    cout << "Введите eps: "; // запрос ввода точности
    cin >> eps;              // ввод значения eps с клавиатуры
    
    // Проверка корректности исходных данных
    if (eps <= 0) {
      	cout << "eps д.б > 0" << endl;
        return 0;
    }
    // Данные корректны, продолжаем работу
    cout << "Введите x: ";   // запрос ввода аргумента
    cin >> x;                // ввод значения x с клавиатуры
    // инициализация перменных
    N = 0;
    sum = 1;
    slag = 1;
    prevDNFact = 1;
    tsum = (exp(x) + exp(-x)) / 2; // вычисляем эталонное значение функции cosh(x) после ввода x
    diff = fabs(sum - tsum);       // начальная разница с эталонным значением

    // ЦЕЛЬ ЦИКЛА: Вычисление суммы бесконечного ряда для функции cosh(x)
    while (diff > eps) 
    {  
        N = N + 1;                // увеличиваем счётчик итераций
        // выполняем цикл, пока погрешность больше требуемой
        // вычисляем следующее слагаемое через предыдущее:
        argx = slag * (x * x);
        DNFact = (prevDNFact * (2 * N));
        prevDNFact = DNFact;
        slag = argx / DNFact;

        sum += slag;             // прибавляем слагаемое к сумме

        diff = fabs(sum - tsum); // пересчитываем разницу с эталонным значением
        
        // ЭХОКОД: выводим промежуточные результаты каждой итерации
        cout << "N = " << N 
             << ", slag = " << slag 
             << ", sum = " << sum 
             << ", diff = " << diff << endl;

    }

    // выводим результаты
    cout << "SUM = " << sum              // сумма, полученная по ряду
         << "\nCOUNT = " << N            // количество членов ряда
         << "\nTSUM = " << tsum          // точная сумма 
         << "\nDIFF = " << diff << endl; // окончательная погрешность
    return 1;                            // завершение программы
}
